<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all-images{
            width:200px;
            height: 200px;
            border: 5px solid red;
            position: relative;
            border-radius: 5%;
            margin:20px ;
        }

        .all-images img{
            width: 100%;
        } 

        .text{
            position: absolute;
            top:0;
        }

        .all-images:hover .text{
            background-color: rgba(0, 0, 255, 0.376);
            width:200px;
            height: 200px;
            color: white;
            transform: rotate(360deg);
            transition: transform 5s ease 2s;
        } 

        .text h3{
            text-align: center;
            background-color: rgba(0, 0, 0, 0.424);
        }

        .container-images{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container-images">
        <div class="all-images">
            <div class="image">
                <img src="rashedul.png" alt="">
            </div>
            <div class="text">
                <h3>My name is Tapu</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quod?</p>
            </div>
        </div>
        <div class="all-images">
            <div class="image">
                <img src="rashedul.png" alt="">
            </div>
            <div class="text">
                <h3>My name is Tapu</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quod?</p>
            </div>
        </div>
        <div class="all-images">
            <div class="image">
                <img src="rashedul.png" alt="">
            </div>
            <div class="text">
                <h3>My name is Tapu</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quod?</p>
            </div>
        </div>
        <div class="all-images">
            <div class="image">
                <img src="rashedul.png" alt="">
            </div>
            <div class="text">
                <h3>My name is Tapu</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quod?</p>
            </div>
        </div>
        <div class="all-images">
            <div class="image">
                <img src="rashedul.png" alt="">
            </div>
            <div class="text">
                <h3>My name is Tapu</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quod?</p>
            </div>
        </div>
        <div class="all-images">
            <div class="image">
                <img src="rashedul.png" alt="">
            </div>
            <div class="text">
                <h3>My name is Tapu</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quod?</p>
            </div>
        </div>
    </div>
</body>
</html>